---
layout: page
title: Another personal site.

excerpt: Welcome to mine.
info-cat:
info-date: 
info-place: 
---

<span class="big-text">
Hello, my name is *Fran Velasco*. I live in Madrid with my wife *Cecilia*, my 1yo son *Max*, and a cat named *Petra*. I like to travel as much as possible, I design things in *Efless*, I take my *camera* everywhere, I play the *bass guitar* , I love/hate social networks, I collect *Marvel* stuff and *Hot Wheels*, and I would eat *pizza* eeeeevery day.
</span>

<br>

![This is Fran Velasco. April 2020](../assets/imgs/fran-profile-pic.jpg)
