---
layout: page-light
title: Colophon
permalink: /colophon/
excerpt: Technical and geeky info.
---

# This is a work in progress. Updating.................

<br>

I've been coding HTML and CSS for fun since the days of Myspace and the free .tk domains. That means I'm no true professional altough I can do a little more beyond basic stuff. 

Trying to get away from the slow and file-crammed Wordpress installations, I stumbled upon Jekyll, a SSG or Static Site Generator. It ticks all my needs for my basic sites, including the database-less-ness! 

So here I am, trying to understand all of its posibilities to create a page where I can *own* my voice, my words and many of my photographs.

<br>

### Roadmap

Thinking of a better layout for the [Journal](/journal) page. Suggestions accepted.

<br>

### Technology

This site is written in HTML + CSS and delivered using [Jekyll](https://jekyllrb.com/){:target="_blank"}, a Static Site Generator. No JavaScript, PHP or any other language is used.

I wrote most of the code from scratch in Markdown using the old trial and error method on [Sublime Text](https://www.sublimetext.com/){:target="_blank"}. 

The files are hosted on [Github](https://github.com/franvelasco/franvelasco.github.io){:target="_blank"}.

<br>

### Typography

Header texts use [Inter](https://rsms.me/inter/){:target="_blank"}, created by [Rasmus Anderson](https://rsms.me/about/){:target="_blank"}; and body text as this one is [Libre Baskerville](https://fonts.google.com/specimen/Libre+Baskerville){:target="_blank"}, created by [Impalliari](http://www.impallari.com/projects/overview/libre-baskerville){:target="_blank"}.

[Both](https://fonts.google.com/specimen/Inter){:target="_blank"} [fonts](https://fonts.google.com/specimen/Libre+Baskerville){:target="_blank"} served and hosted by [Google Fonts](https://fonts.google.com/specimen/Libre+Baskerville){:target="_blank"}.

<br>

### Photography

All photographs by me, unless another author is named.