---
layout: page-light
title: Friends
permalink: /friends/

excerpt: Real and virtual people. All together.
---


# In no particular order and with no reason at all, I simply like to read or see what they're doing and they all inspire me in some way. The resurgence of the personal site starts with microinteractions! If you have a few minutes, take a look at:

<ul class="category">
  <li><a href="http://alejandrobasteiro.es" target="_blank">Alejandro Basteiro<span class="info">alejandrobasteiro.es</span></a></li>
  <li><a href="https://matthewsmith.website" target="_blank">Matthew Smith<span class="info">matthewsmith.website</span></a></li>
  <li><a href="https://frankchimero.com" target="_blank">Frank Chimero<span class="info">frankchimero.com</span></a></li>
  <li><a href="https://manuelmoreale.com" target="_blank">Manuel Moreale<span class="info">manuelmoreale.com</span></a></li>
</ul>